# ForecastWeather

app/: build.gradle
app/src/androidTest/java/tringuyn/zombieman/forecastweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tringuyn/zombieman/forecastweather/data/db/: Current.kt  Location.kt  Request.kt
app/src/main/java/tringuyn/zombieman/forecastweather/data/network/: NetworkConfig.kt
app/src/main/java/tringuyn/zombieman/forecastweather/data/network/Api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/tringuyn/zombieman/forecastweather/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/tringuyn/zombieman/forecastweather/data/network/respository/: SourceRespository.kt
app/src/main/java/tringuyn/zombieman/forecastweather/di/: ViewModelFactory.kt  ViewModelKey.kt  WeatherApplication.kt
app/src/main/java/tringuyn/zombieman/forecastweather/di/component/: AppComponent.kt
app/src/main/java/tringuyn/zombieman/forecastweather/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/tringuyn/zombieman/forecastweather/ui/: MainActivity.kt
app/src/main/java/tringuyn/zombieman/forecastweather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/tringuyn/zombieman/forecastweather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/tringuyn/zombieman/forecastweather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/tringuyn/zombieman/forecastweather/ui/weather/settings/: SettingsFragment.kt
app/src/main/res/layout/: future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tringuyn/zombieman/forecastweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
